# HelloAcra

./: README.md  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/aptly/helloacra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aptly/helloacra/: HelloAcraApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/aptly/helloacra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
