apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.aptly.helloacra"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/keystore")
            storePassword 'abcdef'
            keyAlias 'key0'
            keyPassword 'abcdef'
        }
    }
    buildTypes {
        release {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "ch.acra:acra-http:5.6.1" // report by http
    implementation "ch.acra:acra-mail:5.6.1" // report by email
    implementation "ch.acra:acra-toast:5.6.1" // report with a toast
    implementation "ch.acra:acra-dialog:5.6.1" // report in a dialog
    implementation "ch.acra:acra-notification:5.6.1" // report in a notification
    implementation "ch.acra:acra-limiter:5.6.1" // throttling reports needs MinSdk >= 22
    implementation "ch.acra:acra-advanced-scheduler:5.6.1" // when reports are send

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}